ACCEPT_EULA=Y
SA_PASSWORD=Passw0rd
MSSQL_PID=Developer
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=airflow_db

# Airflow
AIRFLOW_UID=1000
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://admin:admin@postgres/airflow_db
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__API__SECRET_KEY=your-secret-key-here
AIRFLOW__WEBSERVER__SECRET_KEY=your-secret-key-here

# Auto DB Migration & User Creation
_AIRFLOW_DB_MIGRATE=true

WAREHOUSE_CONN_STRING=postgresql+psycopg2://admin:admin@postgres/warehouse_db
TALISMAN_ENABLED=False


# Superset
SUPERSET_SECRET_KEY=your-superset-secret-key-change-this
SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_PASSWORD=admin123
SUPERSET_ADMIN_EMAIL=admin@example.com
SUPERSET_ADMIN_FIRSTNAME=Admin
SUPERSET_ADMIN_LASTNAME=User
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://admin:admin@postgres/superset_db